@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-a7wvhn');
	src:url('fonts/icomoon.eot?#iefix-a7wvhn') format('embedded-opentype'),
		url('fonts/icomoon.ttf?-a7wvhn') format('truetype'),
		url('fonts/icomoon.woff?-a7wvhn') format('woff'),
		url('fonts/icomoon.svg?-a7wvhn#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-food:before {
	content: "\e600";
}
