Сделать до 13.06:
  ✔ боковое меню на jquery @done (15-06-08 21:30)
  ✔ сделать свайп для этого меню @done (15-06-09 09:03)
  ✔ плавная прокрутка по страннице(якоря) @done (15-06-09 22:03)
  ✔ слайдер для personal @done (15-06-09 20:30)
  ☐ переделать слайдер в таблице по возможносте
  ✔ сделать прокрутку в вверх страницы @done (15-06-10 10:56)
  ✔ сделать прокрутку в вверх страницы для моб. устройств @done (15-06-10 18:36)
  ☐ небольшое информационное меню сверху страницы при прокрутке вниз
  ☐ сделать медиа запросы для адаптивности сайта
  ✔ добавить иконки в боковое меню @done (15-06-10 09:36)
  ☐ закрытие бокового меню автоматически после перехода по ссылки
  ☐ сделать скроллинг перечня бокового меню в мобильных устройстах
  ☐ сделать кроссбраузерность