body {
    margin: 0;
    font-family: 'museo_sans_cyrl500';
    font-size: 100%;
}

.orange-text {
    color: #e85a25;
}

.white-text {
    color: #fff;
}

.gray-text {
    color: #4B4B4B;
}

.dark-orange-text {
    color: #c22d00;
}

.aleo-bold-text {
    font-family: 'Aleo_Bold';
}

.aleo-regular-text {
    font-family: 'Aleo';
}

.aleo-light-text {
    font-family: 'Aleo_Light';
}

.aleo-regular-italic-text {
    font-family: 'Aleo_Regular_Italic';
}

.museo-500-text {
    font-family: 'museo_sans_cyrl500';
}

.museo-700-text {
    font-family: 'museo_sans_cyrl700';
}

.transparent-orange {
    background-color: rgba(241, 90, 41, 0.6);
    height: 100%;
    width: 100%;
}

.transparent-black {
    background-color: rgba(0, 0, 0, 0.6);
    height: 100%;
    width: 100%;
}

.heading {
    font-family: 'Aleo_Bold';
}

.heading-regular_text {
    font-family: 'Aleo';
}

.heading-italic_text {
    font-family: 'Aleo_Regular_Italic';
}

.heading-light_text{
    font-family: 'Aleo_Light';
}

.content-80 {
    width: 80%;
    margin: auto;
}

.column-50 {
    width: 50%;
    float: left;
    padding: 10px;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box; /* Firefox, other Gecko */
    box-sizing: border-box; /* Opera/IE 8+ */
}

.content-20 {
    width: 20%;
    margin: auto;
}

.content-20-fixed {
    width: 270px;
    margin: auto;
}

.align-center {
    text-align: center;
}

.font-125 {
    font-size: 125%;
}

.font-187 {
    font-size: 187%;
}

.font-250 {
    font-size: 250%;
}

/*-----------------NAVIGATION-----------------*/
nav.navigation {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 98;
    /*width: 25%;*/
    height: 100%;
}

.navigation ul {
    /*static*/
    background: white;
    list-style: none;
    margin: 0;
    width: 0;
    height: 0;
    overflow: hidden;
    transition: all 1s;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
}

.navigation a {
    text-decoration: none;
    color: #4B4B4B;
    font-size: 220%;
}

.nav-icon {
    text-decoration: none;
    font-size: 2.5em;
    color: white;
    position: absolute;
    z-index: 99;
    top: 40px;
    left: 40px;
}

#sidebar {
    position: absolute;
    left: -50%;
    background-color: #fff;
    width: 50%;
    height: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    z-index:99;
    
}

#sidebar ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

#sidebar ul li {
    margin: 0;
}

#sidebar ul li a {
    display: block;
    text-decoration: none;
    padding: 15px 20px;
    color: #e85a25;
    border-bottom: 1px solid #C9223D;
        -webkit-transition:  background 0.3s ease-in-out;
        -moz-transition:  background 0.3s ease-in-out;
        -ms-transition:  background 0.3s ease-in-out;
        -o-transition:  background 0.3s ease-in-out;
    transition:  background 0.3s ease-in-out;
}


#sidebar ul li a:hover {
    background-color: #e85a25;
    color: #fff;
    /*transform: translateX(5%);*/
}

.container.open-sidebar {
    left: 50%;

}

.swipe-area {
    position: absolute;
    width: 5px;
    left: 0;
    top: 0;
    height: 100%;
    background: #e85a25;
    z-index: 0;
    display: none;
}

#sidebar-toggle:hover {
    transition:  left  1s ease-in-out;
}

.description {
    display: block;
    padding: 15px 20px;
    background-color: #DF314D;
}

.description > .icon-food:before {
    font-size: 150%;
    margin-right: 5px;
}


.icon-info:before {
    content: "\ea0c";
    margin-right: 5px;
    font-size: 150%;
}

.icon-circle-up:before {
    content: "\ea41";

    font-size: 200%;
}

/*якорь для вверх страницы*/
a.anchor_up {
    display: block;
    text-decoration: none;
    color: #DF314D;
    position: fixed;
    bottom: 15px;
    left: 95%;
    border-radius: 5px 5px 0 0;
}

/*якорь для мобильных устройств*/
.icon-chevron-up:before {
    content: "\e602";
}

/*.anchor_mobileUp {
    display: none;
    height: 22px;
    position: fixed;
    top: 100%;
}*/




/*-----------------HEADER-----------------*/
header {
    position: relative;
    height: 100vh;
}

.banner {
    background: url(images/burgers.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    /*height: 634px;*/
    height: 100vh;
}

.logo {
    height: 100%;
    width: 35%;
    margin: auto;
    color: white;
    text-align: center;
    text-transform: capitalize;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 50px 0;
}

.logo .icon-food {
    display: block;
    position: relative;
    background-color: #fff;
    border-radius: 50%;
    width: 220px;
    height: 220px;
    margin: auto;
    transition: all 1s;
}

.logo .icon-food:hover{
    transform: rotate(360deg);
}

.logo .icon-food:before {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 2.5em;
}

.menu-logo {
    font-size: 0.5em;
}

h1.heading {
    font-size: 250%;
}

h2.heading {
    font-size: 125%;
    margin: 25px 0;
}

a.heading-regular_text, a.heading-full-height {
    font-size: 187%;
}

a.gray-text {
    color: #4b4b4b;
    text-decoration: none;
}

a.white-text {
    color: #fff;
    text-decoration: none;
}

/*-----------------OFFERS-----------------*/
.table-view {
    display: table;
    width: 100%;
}

*[class *= 'table-cell-view'] {
    display: table-cell;
}

.table-cell-view-25 {
    width: 25%;
}

.table-cell-view-100 {
    width: 100%;
}

.table-cell-top {
    background: #e4e5e7;
}

.table-cell-bottom {
    background: #f15a29;
}

.offers {
    height: 210px;
    position: absolute;
    bottom: 0;
    left: 0;
}

.offers > .table-cell-view-25 {
    vertical-align: middle;
    text-align: center;
    text-transform: capitalize;
}

.offers a.heading-regular_text {
    line-height: 105px;
}

.offers a.heading-full-height {
    line-height: 210px;
}

.other-block-1 {
    background: url(images/bg-cell-1.jpg);
}

.other-block-2 {
    background: url(images/bg-cell-2.jpg);
}

.other-block-3 {
    background: url(images/bg-cell-3.jpg);
}

.other-block-1:hover .transparent-black, .other-block-2:hover .transparent-black, .other-block-3:hover .transparent-black {
    background-color: rgba(0, 0, 0, 0);
}

/*-----------------SECTION-----------------*/
section h1 {
    margin: 25px 0;
}

#fast-food {
    margin: 100px 0;
    overflow: hidden;
}

#drinks {
    margin: 100px 0;
    overflow: hidden;
}

.fast-food-text {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 20px;
}

.drinks-text {
    text-align: right;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 20px;
}

.img-frame {
    border: 20px solid #fff;
    box-shadow: 0 0 10px #a4a4a4;
    overflow: hidden;
}

.img-frame > img {
    transition: all 1s;
}

.img-frame:hover > img {
    transform: scale(1.5);
}

.img-size {
    width: 100%;
    height: auto;
    display: block;
}

article p {
    margin: 0;
}

article button {
    border: 1px solid #e85a25;
    border-radius: 3px;
    background-color: #fff;
    color: #e85a25;
    padding: 12px 26px;
    font-family: 'museo_sans_cyrl700';
    font-size: 100%;
    text-transform: uppercase;
    margin: 25px 0;
}

article button:hover {
    background-color: #e85a25;
    color: #fff;
    border-bottom: 3px solid #bd4113;
}

/*-----------------TABS-----------------*/
.bg-tabs {
    background: url(images/bg-tabs.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height: 600px;
    clear: both;
}

.main-tabs {
    padding: 100px 0;
}


/*.autoplay {
    width: 900px;
    margin: auto;
    text-align: center;
}*/


span.slider_controls {
    position: relative;
    z-index: 999;
}

.right_arrow {
    position: relative;
    top: -73px;
}

span.text_decor {
    display: block;
}


/*-----------------HAPPY CUSTOMERS-----------------*/
.happy-customers {
    /*height: 440px;*/
}

.happy-customers-out-box {
    padding: 100px 50px;
}

.happy-customers-in-box {
    box-shadow: 0 0 10px #a4a4a4;
    overflow: hidden;
}

.happy-customers-in-box p {
    margin: 10px 0;
}

.recall {
    width: 65%;
    display: block;
    text-align: center;
    float: left;
    padding: 20px 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.operation_manage {
    width: 70%;
    max-width: 500px;
    margin: 0 auto;
}

.about-menu {
    width: 35%;
    display: block;
    text-align: center;
    display: inline-block;
    float: left;
    padding: 20px 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-left: 1px solid #d4d4d4;
}

/*-----------------SUBSCRIBE-----------------*/
.subscribe {
    background: url(images/bg_contacts.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /*height: 300px;*/
    clear: both;
    color: #fff;
}

.subscribe .heading {
    font-size: 187%;
}

.subscribe button {
    height: 50px;
    width: 240px;
    background-color: #e85a25;
    color: #fff;
    vertical-align: center;
    border: none;
    border-radius: 3px;
    padding: 0;
}

.subscribe button:hover {
    background-color: #fff;
    color: #e85a25;
}

.subscribe input {
    height: 50px;
    width: 390px;
    border: none;
    border-radius: 3px;
    margin-right: 20px;
    background: rgba(255, 255, 255, 0.3);
    color: #fff;
    padding: 0;
    padding-left: 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.button-and-input {
    margin-top: 20px;
}

.subscribe > div > div {
    padding: 80px 0;
}

/*-----------------FOOTER-----------------*/
footer {
    height: 280px;
    background-color: #e85a25;
    padding-top: 50px;
    padding-bottom: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.footer {
    text-align: center;
}

.footer-first-line {
    text-decoration: none;
    color: #fff;
}

.footer-second-line {
    margin-top: 15px;
}

.footer-icons-line {
    margin-top: 25px;
    margin-bottom: 45px;
}

.icon {
    font-size: 220%;
    margin: 0 15px;
}

a.icon {
    color: #fff;
}

.autoplay{
    display: inline-block;
    position: relative;
}

.animatedleft{
    display: inline-block;
    -webkit-animation: swipe 3s linear;
    animation: swipe 3s linear;
}
.animated-top{
    display: inline-block;
    -webkit-animation: swipe-top 3s linear;
    animation: swipe-top 3s linear;
}

.rollIn{
    /*-webkit-animation-duration:5s;*/
    /*animation-duration:5s;*/
}
@-webkit-keyframes swipe{
    0%{
        transform: translateX(200%);
    }
    25%{
        transform: translateX(190%);
    }
}
@keyframes swipe{
    0%{
        transform: translateX(200%);
    }
    25%{
        transform: translateX(190%);
    }
   
}
@-webkit-keyframes swipe-top{
    0%{
        transform: translateY(-150%);
    }
    25%{
        transform: translateY(-120%);
    }
}
@keyframes swipe-top{
    0%{
        transform: translateY(-150%);
    }
    25%{
        transform: translateY(-120%);
    }
   
}
/*@media screen and (max-width: 980px)*/
@media screen and (max-width: 992px){
    
    .column-50 {
        width: 100%;
    }
    .hidden-xs{
        display: none !important;
    }

    .nav-icon:active + nav, .nav-icon:focus + nav{
        width: 75%;
    }

    .logo {
        width: 80%;

    }

    .logo .icon-food {
        height: 170px;
        width: 170px;
        margin-bottom: 20px;
    }

    /*.logo .icon-food:before {
        font-size: 1.7em;
    }*/

    h1.heading {
        font-size: 150%;
    }

    .menu-logo {
    font-size: 1em;
    position: absolute;
    top: 20px;
    transform: translate(-50%,0);
    }
}

/*tablets*/
@media screen and (max-width: 767px){
    /*.anchor_mobileUp {
        display: block;
        width: 100%;
    }*/

    a.anchor_up {
        width: 100%;
        bottom: 0;
        left: 0%;
        height: 44px;
        z-index: 100;
        padding-top: 15px;
        /*background: rgba(255,255,255, 0.3);*/
        background: #272727;
        opacity: .8;
        border: 1px solid black;
        box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
        display:none;
    }
    a.anchor_up:hover {
        background: #000;
    }
    a.anchor_up:active {
        box-shadow: none;
    }

    a.anchor_up > span.icon-circle-up {
        position:relative;
        left:45%;
    }

}

@media screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {

    h1.heading.logo {
        position: absolute;
        width: 100%;
        top: 30%;
        padding: 0;
    }

    .animatedleft {
        width: 80%;
    }
}

@media screen and (min-device-width: 767px) and (max-device-width: 819px) {
    .subscribe input {
        width: 240px;
        margin: 0 0 20px;
    }
}


/*phones*/
@media screen and (min-device-width: 320px) and (max-device-width: 767px) and (orientation: portrait)  {
    #sidebar-toggle {
        display: none;
    }

    .swipe-area {
        display: block;
        z-index: 99;
    }

}
@media screen and (min-device-width: 414px) and (max-device-width: 767px) and (orientation: portrait) {

    h1.heading.logo {
        position: absolute;
        width: 100%;
        top: 20%;
        padding: 0;
    }

    .animatedleft {
        width: 80%;
    }

    #sidebar-toggle {
        display: none;
    }

    .swipe-area {
        display: block;
    }

}

@media screen and (max-device-height: 480px) {
    .offers {
        height: 100px;
    }

    .offers a.heading-regular_text {
        line-height: 50px;
    }
}

@media screen and (min-device-width: 320px) and (max-device-width: 767px) and (orientation: landscape) {
    .offers {
        position: static;
    }
    .recall {
        width: 100%;
        float: none;
    }
    .about-menu {
        width: 100%;
        float: none;
    }

    .content-80 {
        width: 100%;
    }

    #sidebar-toggle {
        display: none;
    }

    .swipe-area {
        display: block;
    }

}




@media screen and (min-device-width: 320px) and (max-device-width: 767px) {
    .offers {
        position: static;
    }
    .recall {
        width: 95%;
        float: none;
        margin-bottom: 30px;
    }
    .about-menu {
        width: 95%;
        float: none;
    }

    .content-80 {
        width: 95%;
        padding: 100px 0;
    }

    .subscribe input {
        width: 240px;
        margin: 0 0 20px;
    }

    #tabs {
        width: 94%;
    }

    #tabs  li > a {
        padding: 17px 0;    
    }

    #tabs_container {
        padding: 40px 5px;
    }
    .item {
        margin-right: 10px;
    }
    .active {
        margin: 0 10px;
    }
    .operation_manage {
        width: 250px;
    }

}


/*do swipe for other system*/

